#FROM tensorflow/tensorflow:1.13.2-gpu-py3
FROM tensorflow/tensorflow:1.13.2-py3-jupyter
ENV DEBIAN_FRONTEND "noninteractive"
RUN apt-get update && apt-get -y --no-install-recommends install libsm-dev libxrender-dev python-tk language-pack-en openssh-server && \
    apt-get clean && mkdir -p /tf/data && \
    sed -i 's/^PermitRootLogin/#PermitRootLogin/' /etc/ssh/sshd_config && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "root:5F392afB7f76170d" | chpasswd && mkdir -p /var/run/sshd

ADD assets/run_jupyter.sh /run_jupyter.sh

ENV LANG "en_US.UTF-8"
ENV PYTHONUNBUFFERED "0"
WORKDIR /tf/data
ADD requirements.txt /tf/data/requirements.txt
RUN pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple --no-cache-dir && \
    rm -rf /root/.nv/ && rm -rf requirements.txt && ls -alh
ADD main_SDK.py /tf/data/main_SDK.py
ADD utilslib  /tf/data/utilslib
ADD SDK /tf/data/SDK
