absl-py (0.1.13)
astor (0.6.2)
backports-abc (0.5)
backports.functools-lru-cache (1.5)
backports.shutil-get-terminal-size (1.0.0)
backports.weakref (1.0.post1)
bleach (1.5.0)
configparser (3.5.0)
cycler (0.10.0)
decorator (4.2.1)
entrypoints (0.2.3)
enum34 (1.1.6)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
futures (3.2.0)
gast (0.2.0)
grpcio (1.10.0)
h5py (2.9.0)
html5lib (0.9999999)
ipykernel (4.8.2)
ipython (5.5.0)
ipython-genutils (0.2.0)
ipywidgets (7.1.2)
Jinja2 (2.10)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.2.3)
jupyter-console (5.2.0)
jupyter-core (4.4.0)
kiwisolver (1.0.1)
Markdown (2.6.11)
MarkupSafe (1.0)
matplotlib (2.2.2)
mistune (0.8.3)
mock (2.0.0)
nbconvert (5.3.1)
nbformat (4.4.0)
notebook (5.4.1)
numpy (1.14.2)
opencv-python (4.1.0.25)
pandas (0.22.0)
pandocfilters (1.4.2)
pathlib2 (2.3.0)
pbr (4.0.0)
pexpect (4.4.0)
pickleshare (0.7.4)
Pillow (5.0.0)
pip (9.0.3)
prettytensor (0.7.4)
prompt-toolkit (1.0.15)
protobuf (3.5.2.post1)
ptyprocess (0.5.2)
Pygments (2.2.0)
pyparsing (2.2.0)
python-dateutil (2.7.2)
pytz (2018.3)
pyzmq (17.0.0)
qtconsole (4.3.1)
scandir (1.7)
scikit-learn (0.19.1)
scipy (1.0.1)
Send2Trash (1.5.0)
setuptools (39.0.1)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.11.0)
sklearn (0.0)
subprocess32 (3.2.7)
tensorboard (1.7.0)
tensorflow-gpu (1.7.0)
termcolor (1.1.0)
terminado (0.8.1)
testpath (0.3.1)
tornado (5.0.1)
tqdm (4.32.1)
traitlets (4.3.2)
wcwidth (0.1.7)
webencodings (0.5.1)
Werkzeug (0.14.1)
wheel (0.30.0)
widgetsnbextension (3.1.4)
