export default {
  loginpage: {
    passwordRecovery: 'Password Recovery',
    register: 'Register',
    login: 'Welcome',
    inputemail: 'Please Input Your E-mail',
    password: 'Password',
    confirm: 'Confirm Password',
    code: 'Verification Code',
    send: 'Get Code',
    registing: 'Register And Login',
    gotologin: 'Login',
    gotoRecovery: 'Password Recovery',
    gotoRegister: 'Register',
    resetPassword: 'Reset Password',
    incorrectmail: 'Mailbox name not allowed (mailbox syntax incorrect)',
    incorrectpasswd: 'At least 3 letters or numbers',
    incorrectconfirm: 'The password and password (Reenter to confirm) do not match',
    enterCode: 'Please enter 6-digit email verification code'
  },
  web: {
    title: 'AI Medical'
  },
  navbar: {
    lang: 'English'
  },
  route: {
    homepage: 'Dashboard',
    workSpace: 'WorkSpace',
    workSpaceOverview: 'WorkSpace Overview',
    workSpaceDetails: 'Details',
    report: 'Report',
    reportOverview: 'Report Overview',
    cell: 'Cells',
    cellOverview: 'Cells Overview',
    label: 'Label',
    system: 'System Settings',
    systemImg: 'Image',
    systemMail: 'E-Mail',
    systemErr: 'Error Log',
    permission: 'Permission',
    permissionUser: 'Users',
    permissionLog: 'Log',
    permissionInfo: 'User Info'
  },
  dashboard: {
    datasets: 'Datasets',
    images: 'Images',
    projects: 'Projects',
    users: 'Users',
    medicalID: 'Medical ID',
    medicalDesc: 'Description',
    medicalDataset: 'Dataset',
    medicalTS: 'Create Time',
    medicalETA: 'Status',
    reviewID: 'Review ID',
    reviewOwner: 'User',
    reviewUsername: 'Username',
    review1: 'Reviewed',
    review0: 'To Be Reviewed',
    datasetID: 'Dataset ID',
    datasetDesc: 'Description',
    datasetTS: 'Create Time',
    datasetETA: 'Status',
    modelID: 'Model ID',
    modelDesc: 'Description',
    modelType: 'Type',
    modelPrecision: 'Precision'
  },
  const: {
    init: 'Initialize',
    ready: 'Ready',
    start: 'Start',
    error: 'Error',
    done: 'Done',
    tobereview: 'To Be Review',
    reviewed: 'Reviewed',
    train: 'Train',
    predict: 'Predict'
  },
  workspace: {
    projects: 'Projects',
    datasets: 'Datasets',
    models: 'Models',
    projectsRefresh: 'Refresh',
    projectsNew: 'New Project',
    loading: 'Loading',
    projectDir: 'Directory',
    projectOwner: 'Creator',
    projectModelID: 'Model ID',
    projectModelType: 'Model Type',
    projectSize: 'Image Size',
    projectTime: 'Maximum Time Used For Training',
    projectType: 'Prediction Method',
    projectTypeLabel: 'With Label',
    projectTypeNoLabel: 'With No Label',
    projectPercent: 'Progress',
    projectETA: 'ETA(seconds)',
    projectStatus: 'Status',
    projectStartTime: 'Start Time',
    projectEndTime: 'End Time',
    projectID: 'Project ID',
    projectDesc: 'Description',
    projectDID: 'Dataset ID',
    projectCreator: 'Creator',
    projectCreatTime: 'Create Time',
    projectType2: 'Type',
    projectStatus2: 'Status',
    projectOP: 'Operation',
    projectOPLook: 'Details',
    projectNew: 'New Project',
    projectEnterDesc: 'Enter a description',
    projectStart: 'Start processing',
    projectNewType: 'Type',
    projectNewTypeTrain: 'Train',
    projectNewTypePredict: 'Predict',
    projectNewLabel: 'Label',
    projectNewNoLabel: 'No Label',
    projectNewTypeLabelled: 'Labelled',
    projectNewSize: 'Size(pixel)',
    projectNewTime: 'Maximum Time(seconds)',
    projectNewCache: 'Cache',
    projectNewNoCache: 'No Cache',
    projectNewColor: 'Color',
    projectNewGray: 'Gray',
    projectNewUser: 'Ordinary User',
    projectNewSelectDt: 'Select Dataset',
    projectNewSelect: 'Please Select',
    projectNewCreator: 'Creator',
    projectNewDir: 'Directory',
    projectNewStatus: 'Status',
    projectNewCropModel: 'Model Of Segmentation',
    projectNewUseCache: 'Use Cache',
    projectNewUseColor: 'Use Color Image',
    projectNewSize2: 'Size Of Segmentation',
    projectNewType2: 'Cell Type',
    projectNewEnterDesc: 'Enter A Description',
    projectSaveModel: 'Save Model',
    projectSelectModel: 'Select Model',
    projectSelectModel2: 'Select',
    projectModelPrecision: 'Precision',
    projectModelRecall: 'Recall',
    projectModelLoss: 'Loss',
    projectModelSize: 'Size',
    projectModelType2: 'Type',
    projectModelTrainNum: 'Number Of Training',
    projectModelClassNum: 'Classes',
    projectModelCellType: 'Cell Type',
    projectDataRefresh: 'Refresh',
    projectDataAdd: 'Add',
    projectDataUpload: 'Upload',
    projectDataLoading: 'Loading',
    projectDataDir: 'Directory',
    projectDataCreator: 'Creator',
    projectDataModel: 'Model',
    projectDataCache: 'Cache',
    projectDataColor: 'Color',
    projectDataSize: 'Size',
    projectDataStartTime: 'Start Time',
    projectDataEndTime: 'End Time',
    projectDataID: 'ID',
    projectDataDescription: 'Description',
    projectDataCreator2: 'Creator',
    projectDataModel2: 'Model',
    projectDataCreateTime: 'Create Time',
    projectDataStatus: 'Status',
    projectDataOP: 'Operation',
    projectDataDetails: 'Details',
    projectDataUpload2: 'Upload',
    projectDataAdd2: 'New',
    projectDataPrevious: 'Previous',
    projectDataNext: 'Next',
    projectDataUpload3: 'Upload Images',
    projectDataSelect: 'Select Images',
    projectDataModel3: 'Select Model',
    projectDataReconfirm: 'Reconfirm',
    projectDataUploadTip: 'Drag & Drop Your Medical Case To Begin Uploading',
    projectDataBrowse: 'Select Folder',
    projectDataIncomplete: 'The Selected Case Is Incomplete',
    projectDataStartUpload: 'Uploading',
    modelRefresh: 'Refresh',
    modelAdd: 'Add Model',
    modelLoading: 'Loading',
    modelID: 'Model ID',
    modelDesc: 'Description',
    modelType: 'Type',
    modelPrecision: 'Precision',
    modelCreatedAt: 'Created Time',
    modelRecall: 'Recall',
    modelLoss: 'Loss',
    modelNumber: 'Number Image',
    modelTypes: 'Types',
    modelUpload: 'Upload Model(Follow The Steps To Upload model)',
    modelUploadDesc: ' *1.Please enter the model description',
    modelUploadDesc2: 'Please enter the description',
    modelUploadType: ' *2.Please select model type：',
    modelUploadType2: 'select model type',
    modelUploadUp: '*3.Drag file here or click to uploading. Only H5 / H5 files can be uploaded',
    modelUploadCancel: 'Cancel uploading',
    modelUploadRuleDesc: 'Please enter the model description',
    modelUploadRuleType: 'Please select model type',
    modelTypeSeg: 'Segmentation',
    modelTypeClassification: 'Classification'
  }
}
