export default {
  loginpage: {
    passwordRecovery: 'Password Recovery',
    register: 'Register',
    login: 'Welcome',
    inputemail: 'Please Input Your E-mail',
    password: 'Password',
    confirm: 'Confirm Password',
    code: 'Verification Code',
    send: 'Get Code',
    registing: 'Register And Login',
    gotologin: 'Login',
    gotoRecovery: 'Password Recovery',
    gotoRegister: 'Register',
    resetPassword: 'Reset Password',
    incorrectmail: 'Mailbox name not allowed (mailbox syntax incorrect)',
    incorrectpasswd: 'At least 3 letters or numbers',
    incorrectconfirm: 'The password and password (Reenter to confirm) do not match',
    enterCode: 'Please enter 6-digit email verification code'
  },
  web: {
    title: 'AI Medical'
  },
  navbar: {
    lang: 'English'
  },
  route: {
    homepage: 'Dashboard',
    workSpace: 'WorkSpace',
    workSpaceOverview: 'WorkSpace Overview',
    workSpaceDetails: 'Details',
    report: 'Report',
    reportOverview: 'Report Overview',
    cell: 'Cells',
    cellOverview: 'Cells Overview',
    label: 'Label',
    system: 'System Settings',
    systemImg: 'Image',
    systemMail: 'E-Mail',
    systemErr: 'Error Log',
    permission: 'Permission',
    permissionUser: 'Users',
    permissionLog: 'Log',
    permissionInfo: 'User Info'
  },
  dashboard: {
    datasets: 'Datasets',
    images: 'Images',
    projects: 'Projects',
    users: 'Users',
    medicalID: 'Medical ID',
    medicalDesc: 'Description',
    medicalDataset: 'Dataset',
    medicalTS: 'Create Time',
    medicalETA: 'Status',
    reviewID: 'Review ID',
    reviewOwner: 'User',
    reviewUsername: 'Username',
    review1: 'Reviewed',
    review0: 'To Be Reviewed',
    datasetID: 'Dataset ID',
    datasetDesc: 'Description',
    datasetTS: 'Create Time',
    datasetETA: 'Status',
    modelID: 'Model ID',
    modelDesc: 'Description',
    modelType: 'Type',
    modelPrecision: 'Precision'
  },
  const: {
    init: 'Initialize',
    ready: 'Ready',
    start: 'Start',
    error: 'Error',
    done: 'Done',
    tobereview: 'To Be Review',
    reviewed: 'Reviewed'
  },
  workspace: {
    projects: 'Projects',
    datasets: 'Datasets',
    models: 'Models',
    projectsRefresh: 'Refresh',
    projectsNew: 'New Project',
    loading: 'Loading',
    projectDir: 'Directory',
    projectOwner: 'Creator',
    projectModelID: 'Model ID',
    projectModelType: 'Model Type',
    projectSize: 'Image Size',
    projectTime: 'Maximum Time Used For Training',
    projectType: 'Prediction Method',
    projectTypeLabel: 'With Label',
    projectTypeNoLabel: 'With No Label',
    projectPercent: 'Progress',
    projectETA: 'ETA(seconds)',
    projectStatus: 'Status',
    projectStartTime: 'Start Time',
    projectEndTime: 'End Time',
    projectID: 'Project ID',
    projectDesc: 'Description',
    projectDID: 'Dataset ID',
    projectCreator: 'Creator',
    projectCreatTime: 'Create Time',
    projectType2: 'Type',
    projectStatus2: 'Status',
    projectOP: 'Operation',
    projectOPLook: 'Details',
    projectNew: 'New Project'
  }
}
