export default {
  loginpage: {
    passwordRecovery: '密码找回',
    register: '注册',
    login: '欢迎登录',
    inputemail: '请输入邮箱',
    password: '密码',
    confirm: '确认密码',
    code: '邮箱验证码',
    send: '发送验证码',
    registing: '注册并登录',
    gotologin: '登录',
    gotoRecovery: '忘记密码',
    gotoRegister: '注册',
    resetPassword: '确认修改新密码',
    incorrectmail: '请输入正确的邮箱号',
    incorrectpasswd: '至少3位',
    incorrectconfirm: '两次输入的密码不同',
    enterCode: '请输入6位的邮箱验证码'
  },
  web: {
    title: '讯动医疗'
  },
  navbar: {
    lang: '中文'
  },
  route: {
    homepage: '首页',
    workSpace: '工作台',
    workSpaceOverview: '工作台概览',
    workSpaceDetails: '任务详情',
    report: '审核报告',
    reportOverview: '审核报告概览',
    cell: '审核细胞',
    cellOverview: '审核细胞概览',
    label: '标注',
    system: '系统设置',
    systemImg: '图片设置',
    systemMail: '邮件设置',
    systemErr: '错误日志',
    permission: '权限管理',
    permissionUser: '用户管理',
    permissionLog: '用户日志',
    permissionInfo: '用户信息'
  },
  dashboard: {
    datasets: '数据集总数',
    images: '图片总数',
    projects: '项目总数',
    users: '用户总数',
    medicalID: '报告ID',
    medicalDesc: '描述',
    medicalDataset: '数据集',
    medicalTS: '创建时间',
    medicalETA: '状态/剩余时间(秒)',
    reviewID: '审核ID',
    reviewOwner: '创建者',
    reviewUsername: '用户名',
    review1: '已审核',
    review0: '未审核',
    datasetID: '数据集ID',
    datasetDesc: '描述',
    datasetTS: '创建时间',
    datasetETA: '状态/剩余时间(秒)',
    modelID: '模型ID',
    modelDesc: '描述',
    modelType: '类型',
    modelPrecision: '准确度'
  },
  const: {
    init: '初始化',
    ready: '送去处理',
    start: '开始',
    error: '出错',
    done: '完成',
    tobereview: '送去审核',
    reviewed: '审核完成'
  },
  workspace: {
    projects: '项目',
    datasets: '数据集',
    models: '模型',
    projectsRefresh: '刷新',
    projectsNew: '新增项目',
    loading: '拼命加载中',
    projectDir: '工作目录',
    projectOwner: '创建者',
    projectModelID: '预测模型 ID',
    projectModelType: '预测模型类型',
    projectSize: '训练之前统一的尺寸',
    projectTime: '训练使用的最长时间',
    projectType: '预测方式',
    projectTypeLabel: '有标注的图',
    projectTypeNoLabel: '没标注的图',
    projectPercent: '进度',
    projectETA: '剩余时间(秒)',
    projectStatus: '状态',
    projectStartTime: '开始时间',
    projectEndTime: '结束时间',
    projectID: '项目ID',
    projectDesc: '描述',
    projectDID: '数据集 ID',
    projectCreator: '创建者',
    projectCreatTime: '创建时间',
    projectType2: '类型',
    projectStatus2: '状态/剩余时间(秒)',
    projectOP: '操作',
    projectOPLook: '查看',
    projectNew: '新建项目'
  }
}
